<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Styles [ Hexo ]</title><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/includes/header.css"><link rel="stylesheet" href="/css/includes/footer.css"><link rel="stylesheet" href="/css/includes/pagination.css"><link rel="stylesheet" href="/css/last.css"><link rel="stylesheet" href="/css/recent-posts.css"><link rel="stylesheet" href="/font-awesome/css/all.min.css"><link rel="stylesheet" href="/css/includes/side-user.css"><link rel="stylesheet" href="/css/includes/toc.css"><link rel="stylesheet" href="/css/links.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="/css/third-party/share.min.css"><link rel="stylesheet" href="/css/article/simple.css"><link rel="stylesheet" href="/css/includes/code/highlights/sakura.css"><link rel="stylesheet" href="/css/last.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.5.0/tocbot.min.js"></script><script>var isHome = false;
var isCenter = false;</script><script>var isCenter = true;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head><body><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"><div id="menu-outer"><div class="site-name"><a>John Doe</a></div><div class="search"><input id="local-search-input" tpye="text" placeholder="Type to search"><span class="search-icon"><i class="fa fa-search"></i></span></div><div class="menu"><ul class="menu-icon"><li></li><li></li><li></li></ul><ul id="nav"><img class="menu-avatar" src="https://s1.ax1x.com/2020/04/17/JEjcB8.png"><div class="menu-items"><li class="item-name"><a class="name-a" href="/"><i class="fas fa-home"></i> Home</a></li><li class="item-name"><a class="name-a" href="/categories"><i class="fas fa-list"></i> Category</a><ul class="submenu-items"><li class="subitem-name"><a href="/categories/life"><i class="fas fa-lightbulb"></i> Creativiy</a></li><li class="subitem-name"><a href="/categories/art"><i class="fas fa-palette"></i> Art</a></li><li class="subitem-name"><a href="/"><i class="fas fa-chart-bar"></i> Math</a></li><li class="subitem-name"><a href="/"><i class="fas fa-atom"></i> Physisc</a></li><li class="subitem-name"><a href="/"><i class="fas fa-yen-sign"></i> Economy</a></li><li class="subitem-name"><a href="/"><i class="fas fa-credit-card"></i> Mathmatics</a></li></ul></li><li class="item-name"><a class="name-a" href="/archives"><i class="fas fa-archive"></i> Archives</a></li><li class="item-name"><a class="name-a" href="/tags"><i class="fas fa-tag"></i> Tag</a></li><li class="item-name"><a class="name-a" href="/theme-last-guide/site"><i class="fas fa-puzzle-piece"></i> Last</a></li><li class="item-name"><a class="name-a" href="/links"><i class="fas fa-link"></i> Friends</a></li></div></ul></div></div><div id="content-outer"><div id="content-inner"><div id="post-outer"><div id="share-col"><div id="shareButtons"><div id="shareButtonsInner"><span class="social-share" data-sites="facebook,twitter,qq,wechat,qzone,weibo"></span></div></div></div><div id="mid-col"><div id="post"><div id="titles"><span class="ribbon"><span class="ri">Origin</span></span><div id="first-line"><h1>Styles</h1><div class="date"><span class="post-title-icons"><i class="fa fa-calendar"></i></span><time class="words" datetime="2019-12-25T11:05:20.000Z">2019-12-25</time></div></div><div id="post-information"><a class="category-post"><span class="post-title-icons"><i class="fa fa-book"></i></span><span class="words" href="/categories/test/">test</span></a><a class="post-tag"><span class="post-title-icons"><i class="fa fa-tag"></i></span></a><span class="post-title-icons"> <i class="fa fa-clock"></i></span><span class="words">4 mins</span><span class="post-title-icons"><i class="fa fa-file-alt"></i></span><span class="words">1.1k words</span></div></div><div id="post-content"><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    CommonHTML: {
        linebreaks: { automatic: true, width: "90% container" }
    },
    "HTML-CSS": { 
        linebreaks: { automatic: true, width: "90% container" }
    },
    "SVG": { 
        linebreaks: { automatic: true, width: "90% container" }
    }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="页面置换算法的设计与应用"><a href="#页面置换算法的设计与应用" class="headerlink" title="页面置换算法的设计与应用"></a>页面置换算法的设计与应用</h1><blockquote>
<p>页面置换算法是在当进程运行过程中，若其要访问的页面不在内存且内存已满时，要决定将 哪个页面换出的算法。常见的页面置换算法包括<strong>最佳置换</strong>、先进先出置换、最近最久未使用 置换和 Clock 置换等。针对程序的页面访问序列实例，给 出 了 <em>LRU</em>，LFT 和 CLOCK 页面置 换算法的缺页次数和缺页中断率，并且 LRU 算法具有非常明显的优点，最接近理想状态，然 后 重 讨 论页面置换的软硬件实现方法及设计特点，并通过实例模拟 LRU，<code>LFT</code> 和 CLOCK 页 面置换过程．</p>
</blockquote>
<h2 id="程序主要功能"><a href="#程序主要功能" class="headerlink" title="程序主要功能"></a>程序主要功能</h2><ol>
<li>初始化队列<ol>
<li>最为惊喜的塑造是<strong>《记得你》</strong>，<em>都暻秀</em>在其中饰演一位变态杀人狂，两集客串非常惊艳。这个角色深度和内涵是有史以来之最，表演层次最多，眼神、肢体、气场都完全能把观众带入杀人狂的模式，带着手铐坐在那里都能让人感受到<code>杀人狂</code>的震慑力（直白的说就能让人入境、让人害怕）<code>this is github</code>。</li>
</ol>
</li>
<li>展示队列状态</li>
<li>信息统计</li>
<li><p>值得一提的是，都演员非常非常得谦虚低调。毫无动静地去试镜，<a href="ss">没行程的时候不是去吃饭就是去电影院看电影</a>，在exo行程中提到他的演员身份他都表现得很害羞 …但难掩他走演员路线坚定的内心。</p>
<ol>
<li>暻秀的声音真是上天的礼物了，口齿清晰，富有感情，每部戏都是自己的声音，参与动画作品的配音工作也是对台词功底的一种肯定。</li>
<li><strong>可塑性</strong>，暻秀的长相非常端正，能兼容各种造型，可塑性极强。看到粉丝自制的古装扮相也毫不违和，非常俊秀。<ol>
<li>其中我认为综合最好的是《没关系是爱情啊》，暻秀在片中饰演男主精神分裂出的另一个自己，虽然是男配，但这个角色贯穿始终，对整部电视剧来说很重要。都演员表现出了江宇一个小粉丝对作家的崇拜、饱受病痛的困扰、暗恋女孩的羞涩、遭遇家暴的无助。</li>
</ol>
</li>
<li>而选择这条路，注定要放弃很多东西了，作为exo成员、作为主唱，必定会有所取舍，说白了就会放弃一些歌唱资源。、</li>
</ol>
</li>
<li><p>帅</p>
</li>
<li>好看</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://ss.com">点击此处</a></p>
<h3 id="主要代码"><a href="#主要代码" class="headerlink" title="主要代码"></a>主要代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">pair</span>&lt;TreeNode&lt;T&gt; *, <span class="keyword">bool</span>&gt; BTree&lt;T&gt;::search(T key, TreeNode&lt;T&gt; *point) &#123;</span><br><span class="line">    <span class="keyword">int</span> left = <span class="number">0</span>, right = point-&gt;keyNum - <span class="number">1</span>, mid = right / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">while</span> (left &lt; right) &#123;</span><br><span class="line">        <span class="keyword">if</span> (key &lt; point-&gt;keyValue[mid]) &#123;</span><br><span class="line">            right = mid;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key &gt; point-&gt;keyValue[mid]) &#123;</span><br><span class="line">            left = mid;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">make_pair</span>(point, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        mid = (left + right) / <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!point-&gt;isLeaf) &#123;</span><br><span class="line">        <span class="keyword">if</span> (key &gt; point-&gt;keyValue[mid]) &#123;</span><br><span class="line">            <span class="keyword">return</span> search(key, point-&gt;Child[mid + <span class="number">1</span>]);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> search(key, point-&gt;Child[mid]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="heading-4"><a href="#heading-4" class="headerlink" title="heading 4"></a>heading 4</h4><p><img src="https://img.html.cn/upload/article/000/000/013/5da0390a7c07b358.jpg" alt="img"></p>
<h5 id="heading-5"><a href="#heading-5" class="headerlink" title="heading 5"></a>heading 5</h5><h6 id="heading-6"><a href="#heading-6" class="headerlink" title="heading 6"></a>heading 6</h6><p>content 7</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="改进CLOCK页面置换算法功能"><a href="#改进CLOCK页面置换算法功能" class="headerlink" title="改进CLOCK页面置换算法功能"></a>改进CLOCK页面置换算法功能</h2><ul>
<li>你好<ul>
<li>你也好<ul>
<li>大家好才简单说一下剩下几部作品，《cart》中的高中生，人物形象比较简单，但最近从新闻中可以看出很多导演对<strong>嘟嘟</strong>的关注都来自于这部戏，回想起来真是开了一个好头，非常好的大银幕处女作了。电影《纯情》，我很客观地说我觉得演员表演优于编剧和导演的呈现，剧情有一些生硬的地方，导演功力还是不够，我觉得暻秀演出了乡下青年的木讷与对待爱情的专一，但是很多细节可以表达得更好。</li>
</ul>
</li>
</ul>
</li>
<li>不好</li>
<li>干啥</li>
</ul>
<hr>
<p>作息表</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>时间</th>
<th>工作</th>
<th>生活</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
</tbody>
</table>
</div>
<h3 id="heading-3-2"><a href="#heading-3-2" class="headerlink" title="heading 3.2"></a>heading 3.2</h3><p>​    Books allow us to discover fantasy worlds and beer understand the world we live in. They enable us to learn about everything from photography to compilers… and of course a good book is a great way to relax! Google Books is a project that embraces the value books bring to our daily lives. It aspires to bring the world’s books online and make them accessible to everyone. In the last 15 years, Google Books has collected digital copies of 40 million books in more than 400 languages , paly by scanning books from libraries and publishers all around 1 the world. In this competition problem, we will explore the challenges of seing up a scanning process for millions of books stored in libraries around the world and having them scanned at a scanning facility.</p>
<h4 id="heading-4-2"><a href="#heading-4-2" class="headerlink" title="heading 4.2"></a>heading 4.2</h4><h5 id="heading-5-2"><a href="#heading-5-2" class="headerlink" title="heading 5.2"></a>heading 5.2</h5><h6 id="heading-6-2"><a href="#heading-6-2" class="headerlink" title="heading 6.2"></a>heading 6.2</h6><p>content 7.2</p>
</div></div><nav id="pagination"><div class="prev-post pull-left"><a id="prev" href="/2020/01/15/CodeForces-1288A-Deadline/"><div class="img_fit imgL"><img src="https://s1.ax1x.com/2020/04/26/JcuHpj.png"></div><div class="info il"><div class="label" id="label-l">PREVIOUS POST</div><div>CodeForces-1288 A Deadline</div></div></a></div><div class="next-post pull-right"><a id="next" href="/2019/12/25/Styles%20-%20%E5%89%AF%E6%9C%AC/"><div class="img_fit imgR"><img alt="this"></div><div class="info ir"><div class="label" id="label-r">NEXT POST</div><div>Styles</div></div></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'l3oy62Wr2irl9arSb6g7A2Tj-MdYXbMMI',
  appKey:'nTzjKIWYitgRpJ4AyX6i3Wyy',
  placeholder:'Leave your email address so you can get reply from me!',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})

    </script></div><div id="toc-col"><div class="side-user"><ul class="top-bar"><li class="me">ABOUT</li><li class="mid">|</li><li class="link">DONATE</li></ul><div class="clearfix" id="author-info"><img class="qrButton" src="/img/qrcode_icon.png"><div class="au-info"><img class="avatar" src="https://s1.ax1x.com/2020/04/17/JEjcB8.png"><div id="side-author">John Doe</div><div id="author-description">I expect to make friends with you! I'm an ACＭmer but not very good. I like learning.</div></div><div id="payment-code"><div class="qr-description">Like my post?</div><img class="pay-code" src="/img/wechat.jpg"><div class="payButtons"><div class="wechat">Wechat</div><div class="alipay">Alipay</div></div></div></div></div><div id="toc-outer"><div id="sidebar-toc"><div id="catalog"><span>Catalog</span></div><div id="tocs"></div></div></div></div></div><script>var desc = "";
var $config = {
    description         : desc,
    wechatQrcodeTitle   : "微信扫一扫：Share", // 微信二维码提示文字
    wechatQrcodeHelper  : '<p>微信里点“发现”，扫一下</p><p>二维码便可将本文分享至朋友圈。</p>',
};
//- socialShare('.social-share', $config);</script></div></div><div id="bottom-outer"><div id="bottom-inner"><div id="incons"><a class="icon" href=" mailto:o_oyao@outlook.com " title="E-mail"><i class=" fas fa-fw fa-envelope"></i></a></div><div id="incons"><a class="icon" href=" " title="Wechat"><i class="fab fa-fw fa-weixin"></i></a></div><div id="incons"><a class="icon" href=" " title="Twitter"><i class="fab fa-fw fa-twitter"></i></a></div><div id="incons"><a class="icon" href=" " title="Telegram"><i class="fab fa-fw fa-telegram-plane"></i></a></div><div id="incons"><a class="icon" href=" " title="QQ"><i class="fab fa-fw fa-qq"></i></a></div><div id="incons"><a class="icon" href=" " title="Linkedin"><i class="fab fa-fw fa-linkedin-in"></i></a></div><div id="incons"><a class="icon" href=" https://github.com/DyingDown " title="GitHub"><i class="fab fa-fw fa-github"></i></a></div><div id="incons"><a class="icon" href=" " title="Facebook"><i class="fab fa-fw fa-facebook-f"></i></a></div><div id="incons"><a class="icon" href=" " title="Instagram"><i class="fab fa-fw fa-instagram"></i></a></div><div id="incons"><a class="icon" href=" " title="Quora"><i class="fab fa-fw fa-quora"></i></a></div><div id="author"><a id="theme_name" target="_blank" rel="noopener" href="https://github.com/DyingDown/hexo-theme-last">Last</a><span> made with </span><span id="heart">❤️</span><span> by </span><a id="theme_author" target="_blank" rel="noopener" href="http://dyingdown.github.io">o_oyao</a><br><span>©John Doe 2019-2021</span></div><br></div></div><script src="/js/third-party/tools.js"></script><script src="/js/last.js"></script><script src="/js/third-party/social-share.js"></script><script src="/js/third-party/qrcode.js"></script><script src="/js/post.js"></script><script src="https://use.typekit.net/bkt6ydm.js"></script></body></html>